<?xml version="1.0" encoding="utf-8"?>
<!-- One unchecked item: name + optional quantity badge text ("×2" / "1 kg"). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/row_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/manrope"
        android:textSize="14sp"
        android:textColor="@color/charcoal"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/row_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/manrope"
        android:textSize="12sp"
        android:textColor="@color/charcoal_muted"
        android:maxLines="1" />
</LinearLayout>
